<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traductor de Patentes Diplomaticas</title>
</head>

<body>
    <h1>Traductor de patentes diplomaticas</h1>
    <h3>Para cuando andás por la calle y no sabes de que país o institución es ese auto con patente rara.</h3>
    
    <form id="form-patente">
        <label for="patente">Ingrese la patente a traducir:</label>
        <input type="text" id="patente" name="patente">
        <button type="submit">Traducir</button>
    </form>
    <b>
        <p id="codigo"></p>
        <p id="categoria"></p>
    </b>
    <p id="traduccion"></p>
    <small>Basado en: <a href="https://www.argentina.gob.ar/normativa/nacional/resoluci%C3%B3n-59-2019-319658/texto" target="_blank">texto original de resolución</a></small>
    <script src="assets/scripts/patentes.js"></script>
    <script lang="javascript">
        const form = document.getElementById('form-patente');
        const patenteInput = document.getElementById('patente');
        const codigoInput = document.getElementById('codigo');
        const categoriaInput = document.getElementById('categoria');
        const traduccionInput = document.getElementById('traduccion');

        form.addEventListener('submit', (event) => {
            event.preventDefault();
            const {codigo, categoria, error} = sanitizeInput(patenteInput.value);

            if (error) {
                traduccionInput.innerHTML = 'La patente ingresada no es válida';
                return;
            }
            const pais = obtenerPais(codigo);

            traduccionInput.innerHTML = pais;

            codigoInput.innerHTML = codigo;

            categoriaInput.innerHTML = categoria;
        });
    </script>
</body>

</html>